# tracer

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracer/: MainActivity.java
app/src/main/java/com/example/tracer/apiService/: ApiService.java
app/src/main/java/com/example/tracer/fragment/: ActiveTradeFragment.java  Fragment_1.java  Fragment_2.java  FullScreenDisplay.java  Login.java  TraceCreateFragment.java
app/src/main/java/com/example/tracer/model/: TickerV2.java  Trade.java  TradeDao.java  TradeDatabase.java
app/src/main/java/com/example/tracer/network/: RetroFitClientInstance.java
app/src/main/java/com/example/tracer/recyclerView/: SwipeToDeleteCallback.java  TradeListAdapter.java
app/src/main/java/com/example/tracer/utils/: AppExecutors.java  Keyboard.java
app/src/main/java/com/example/tracer/viewModel/: TradeViewModel.java
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  ic_icons8_bitcoin.xml  ic_icons8_bitcoingreen.xml  ic_icons8_ethereum.xml
app/src/main/res/drawable-anydpi/: ic_euro.xml
app/src/main/res/layout/: content_main.xml  fragment_create_trace.xml  fragment_layout_1.xml  fragment_layout_2.xml  rv_trade_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_coin_background.xml  strings.xml
app/src/test/java/com/example/tracer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
